MAIL_HOST = smtp.gmail.com
MAIL_USER = vishalchaurasiya8874@gmail.com
MAIL_PASS = gwuttndtppxowern

JWT_SECRET = "team_LMS"
FOLDER_NAME = "LMS24"

RAZORPAY_KEY = rzp_test_7rWhXlxSUXYGoH
RAZORPAY_SECRET = Ou3schisMjFLZFD4P0XjaBdH

CLOUD_NAME = djrzsodwe
API_KEY = 321466823679933
API_SECRET = X22tPnU3c4xfsleXyXBFhsV5cjc

MONGODB_URL = "mongodb+srv://vishalchaurasiya8786:Nz9BwyiuZmF6Uale@lms.knfk3.mongodb.net/"
PORT = 4000